let input = read_file("input/2024/18.txt").trim;


let nb4 = [(-1, 0), (1, 0), (0, -1), (0, 1)]; // in no particular order
for i in (2524..) {

	let data = input.lines.map(nums);
asssert(false);
	let p1_data = %{ (y, x) for x, y in data[0..i]};

	let width = 71;
	let height = 71;

	let queue = MinHeap();
	queue.push((0, (0, 0)));
	let seen = %{:Inf};
	seen[0, 0] = 0;

	let found = false;

	while queue.len > 0 {
		let cost, cur = queue.pop.unwrap;

		if cur == (70, 70) {
			found = true;
			break;
		}

		for delta in nb4 {
			let next = cur + delta;
			let next_cost = cost + 1;


			if next[0] < height and next[1] < width and next[0] >= 0 and next[1] >= 0 and next not in p1_data {
				if seen[next] > next_cost {
					queue.push((next_cost, next));
					seen[next] = next_cost;
				}
			}
		}
	}

	if found == false {
		print(i, data[i - 1]);
		break;
	} 
}