let input = read_file("input/2024/7.txt");


fn mul(a, b) => a * b;
fn add(a, b) => a + b;
fn cat(a, b) => int(a <> b);


let p1 = 0;
let p2 = 0;

for line in input.lines {
	let target, nums = line.split_once(":");

	target = target.int;
	nums = nums.nums;
	print(target);

	for ops in [[mul, add, cat] for _ in 0..(nums.len - 1)].multi_cartesian_product {
		let res = nums[0];
		for idx, op in ops.enumerate {
			res op= nums[idx + 1];
			if res > target {
				break;
			}
		}

		if res == target {
			p2 += target;
			break;
		}
	}
}

p1.print;
p2.print;